<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <form>
            <input class="inputBox" type="text" name="num1" placeholder="Number 1">
            <input class="inputBox" type="text" name="num2" placeholder="Number 2">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            <input class="inputBox">
            
            <select name="operator">
                <option>None</option>
                <option>Add</option>
                <option>Subtract</option>
                <option>Multiply</option>
                <option>Divide</option>
            </select>
            <br>
            <button type="submit" name="submit" value="submit">Calculate</button>
        </form>

    </body>

</html>
